server {
	listen 3001;

	location / {

		if ($http_origin ~ '^https?://(localhost|API_DOMAIN)') {
		  add_header Access-Control-Allow-Origin $http_origin;
		}

		root /usr/share/nginx/html;

		index index.html index.htm;

		try_files $uri  $uri/ /index.html;

	}
}